{
  "rewrites": [
    { "source": "/water-monitoring", "destination": "/index.html" },
    { "source": "/water-monitoring/:id", "destination": "/index.html" },
    { "source": "/history", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
